# Benchmark Report [[Results .csv]](https://jmiramont.github.io/ssp-2025/results/b2/results.csv) 


## Configuration

Length of signals: 8192

Repetitions: 100

SNRin values: 
-5, 
0, 
5, 
10, 
15, 
20, 


### Methods  

* dt 

* ht 

### Signals  

* 6_male 

* 6_female 

* cello 

* trumpet 

## Mean results tables: 

The results shown here are the average and 95\% CI of                               the performance metric with Bonferroni correction.                               Best performances are **bolded**. 
### Signal: 6_male [[View Plot]](https://jmiramont.github.io/ssp-2025/results/b2/plot_6_male.html)    [[Get .csv]](https://jmiramont.github.io/ssp-2025/results/b2/results_6_male.csv)
|    | Method + Param                                              | SNRin=-5dB (average)   | SNRin=-5dB (CI)   | SNRin=0dB (average)   | SNRin=0dB (CI)   | SNRin=5dB (average)   | SNRin=5dB (CI)   | SNRin=10dB (average)   | SNRin=10dB (CI)   | SNRin=15dB (average)   | SNRin=15dB (CI)   | SNRin=20dB (average)   | SNRin=20dB (CI)   |
|---:|:------------------------------------------------------------|:-----------------------|:------------------|:----------------------|:-----------------|:----------------------|:-----------------|:-----------------------|:------------------|:-----------------------|:------------------|:-----------------------|:------------------|
|  0 | dt{'scale_fun': <function scale_fun_APF at 0x7accaf7ed870>} | 1.18                   | ['1.16', '1.19']  | 1.29                  | ['1.28', '1.31'] | 1.47                  | ['1.45', '1.48'] | 1.71                   | ['1.69', '1.73']  | 2.00                   | ['1.97', '2.02']  | 2.31                   | ['2.28', '2.33']  |
|  1 | dt{'scale_fun': <function scale_fun_Fvs at 0x7accb0468d30>} | 1.17                   | ['1.15', '1.19']  | 1.29                  | ['1.27', '1.32'] | 1.43                  | ['1.40', '1.47'] | 1.61                   | ['1.55', '1.67']  | 1.82                   | ['1.72', '1.91']  | 2.04                   | ['1.93', '2.16']  |
|  2 | dt{'scale_fun': <function scale_fun_F at 0x7accaf7ed7e0>}   | 1.19                   | ['1.18', '1.21']  | 1.33                  | ['1.31', '1.34'] | 1.50                  | ['1.49', '1.52'] | 1.77                   | ['1.75', '1.79']  | 2.10                   | ['2.07', '2.12']  | 2.44                   | ['2.41', '2.46']  |
|  3 | dt{'LB': 1.0}                                               | 1.22                   | ['1.20', '1.23']  | 1.34                  | ['1.33', '1.35'] | 1.50                  | ['1.49', '1.52'] | 1.75                   | ['1.73', '1.76']  | 2.08                   | ['2.06', '2.11']  | 2.49                   | ['2.46', '2.51']  |
|  4 | dt{'LB': 1.25}                                              | 1.22                   | ['1.21', '1.24']  | 1.35                  | ['1.34', '1.36'] | 1.51                  | ['1.50', '1.53'] | 1.76                   | ['1.74', '1.78']  | 2.10                   | ['2.08', '2.12']  | 2.50                   | ['2.47', '2.52']  |
|  5 | dt{'LB': 1.5}                                               | 1.19                   | ['1.17', '1.20']  | 1.31                  | ['1.30', '1.33'] | 1.49                  | ['1.48', '1.51'] | 1.76                   | ['1.74', '1.77']  | 2.08                   | ['2.06', '2.10']  | 2.39                   | ['2.37', '2.42']  |
|  6 | dt{'LB': 1.75}                                              | 1.06                   | ['1.05', '1.06']  | 1.10                  | ['1.09', '1.11'] | 1.20                  | ['1.19', '1.21'] | 1.33                   | ['1.31', '1.35']  | 1.47                   | ['1.45', '1.49']  | 1.62                   | ['1.59', '1.64']  |
|  7 | dt{'LB': 2.0}                                               | 1.04                   | ['1.03', '1.06']  | 1.05                  | ['1.04', '1.07'] | 1.07                  | ['1.07', '1.08'] | 1.11                   | ['1.10', '1.11']  | 1.16                   | ['1.15', '1.17']  | 1.20                   | ['1.19', '1.20']  |
|  8 | dt{'LB': 2.25}                                              | 1.06                   | ['1.05', '1.08']  | 1.05                  | ['1.05', '1.06'] | 1.12                  | ['1.07', '1.19'] | 1.18                   | ['1.11', '1.31']  | 1.25                   | ['1.15', '1.40']  | 1.14                   | ['1.12', '1.17']  |
|  9 | dt{'LB': 2.5}                                               | 1.05                   | ['1.05', '1.06']  | 1.05                  | ['1.05', '1.06'] | 1.05                  | ['1.05', '1.06'] | 1.06                   | ['1.05', '1.07']  | 1.12                   | ['1.08', '1.24']  | 2.16                   | ['1.78', '2.56']  |
| 10 | dt{'LB': 2.75}                                              | 1.05                   | ['1.05', '1.06']  | 1.05                  | ['1.05', '1.06'] | 1.05                  | ['1.05', '1.06'] | 1.05                   | ['1.05', '1.06']  | 1.05                   | ['1.05', '1.06']  | 1.06                   | ['1.05', '1.07']  |
| 11 | dt{'LB': 3.0}                                               | 1.05                   | ['1.05', '1.06']  | 1.05                  | ['1.05', '1.06'] | 1.05                  | ['1.05', '1.06'] | 1.05                   | ['1.05', '1.06']  | 1.05                   | ['1.05', '1.06']  | 1.05                   | ['1.05', '1.06']  |
| 12 | ht{'coeff': 0.5, 'Nfft': 4096}                              | 1.23                   | ['1.21', '1.24']  | 1.35                  | ['1.34', '1.36'] | 1.51                  | ['1.50', '1.53'] | 1.77                   | ['1.75', '1.79']  | 2.12                   | ['2.10', '2.14']  | 2.53                   | ['2.50', '2.55']  |
| 13 | ht{'coeff': 1.0, 'Nfft': 4096}                              | **1.24**               | ['1.22', '1.25']  | 1.37                  | ['1.36', '1.38'] | **1.53**              | ['1.52', '1.55'] | **1.79**               | ['1.77', '1.81']  | **2.15**               | ['2.13', '2.17']  | **2.58**               | ['2.55', '2.61']  |
| 14 | ht{'coeff': 1.5, 'Nfft': 4096}                              | 1.23                   | ['1.21', '1.25']  | 1.37                  | ['1.35', '1.38'] | 1.53                  | ['1.51', '1.54'] | 1.77                   | ['1.75', '1.79']  | 2.09                   | ['2.07', '2.11']  | 2.51                   | ['2.49', '2.54']  |
| 15 | ht{'coeff': 2.0, 'Nfft': 4096}                              | 1.23                   | ['1.21', '1.25']  | 1.36                  | ['1.35', '1.37'] | 1.51                  | ['1.49', '1.52'] | 1.72                   | ['1.70', '1.74']  | 1.99                   | ['1.97', '2.01']  | 2.41                   | ['2.38', '2.44']  |
| 16 | ht{'coeff': 2.5, 'Nfft': 4096}                              | 1.23                   | ['1.21', '1.25']  | 1.35                  | ['1.34', '1.37'] | 1.50                  | ['1.48', '1.51'] | 1.67                   | ['1.66', '1.69']  | 1.91                   | ['1.90', '1.93']  | 2.32                   | ['2.29', '2.35']  |
| 17 | ht{'coeff': 3.0, 'Nfft': 4096}                              | 1.23                   | ['1.21', '1.25']  | 1.36                  | ['1.35', '1.37'] | 1.49                  | ['1.48', '1.51'] | 1.64                   | ['1.63', '1.66']  | 1.87                   | ['1.86', '1.89']  | 2.28                   | ['2.25', '2.31']  |
| 18 | ht{'coeff': 3.5, 'Nfft': 4096}                              | 1.23                   | ['1.21', '1.25']  | 1.37                  | ['1.35', '1.38'] | 1.48                  | ['1.47', '1.50'] | 1.63                   | ['1.62', '1.65']  | 1.85                   | ['1.83', '1.86']  | 2.26                   | ['2.23', '2.30']  |
| 19 | ht{'coeff': 4.0, 'Nfft': 4096}                              | 1.23                   | ['1.21', '1.25']  | 1.38                  | ['1.36', '1.39'] | 1.48                  | ['1.47', '1.50'] | 1.64                   | ['1.62', '1.65']  | 1.83                   | ['1.82', '1.85']  | 2.26                   | ['2.23', '2.30']  |
| 20 | ht{'coeff': 4.5, 'Nfft': 4096}                              | 1.22                   | ['1.20', '1.25']  | 1.39                  | ['1.37', '1.41'] | 1.49                  | ['1.47', '1.51'] | 1.65                   | ['1.63', '1.66']  | 1.84                   | ['1.83', '1.86']  | 2.26                   | ['2.23', '2.30']  |
| 21 | ht{'coeff': 5.0, 'Nfft': 4096}                              | 1.23                   | ['1.21', '1.25']  | **1.40**              | ['1.38', '1.42'] | 1.51                  | ['1.49', '1.53'] | 1.65                   | ['1.64', '1.67']  | 1.85                   | ['1.84', '1.87']  | 2.25                   | ['2.22', '2.29']  |
### Signal: 6_female [[View Plot]](https://jmiramont.github.io/ssp-2025/results/b2/plot_6_female.html)    [[Get .csv]](https://jmiramont.github.io/ssp-2025/results/b2/results_6_female.csv)
|    | Method + Param                                              | SNRin=-5dB (average)   | SNRin=-5dB (CI)   | SNRin=0dB (average)   | SNRin=0dB (CI)   | SNRin=5dB (average)   | SNRin=5dB (CI)   | SNRin=10dB (average)   | SNRin=10dB (CI)   | SNRin=15dB (average)   | SNRin=15dB (CI)   | SNRin=20dB (average)   | SNRin=20dB (CI)   |
|---:|:------------------------------------------------------------|:-----------------------|:------------------|:----------------------|:-----------------|:----------------------|:-----------------|:-----------------------|:------------------|:-----------------------|:------------------|:-----------------------|:------------------|
|  0 | dt{'scale_fun': <function scale_fun_APF at 0x7accaf7ed870>} | 1.16                   | ['1.15', '1.17']  | 1.30                  | ['1.29', '1.32'] | **1.56**              | ['1.54', '1.58'] | **1.88**               | ['1.86', '1.90']  | **2.25**               | ['2.23', '2.27']  | 2.59                   | ['2.57', '2.61']  |
|  1 | dt{'scale_fun': <function scale_fun_Fvs at 0x7accb0468d30>} | 1.16                   | ['1.14', '1.17']  | 1.31                  | ['1.29', '1.32'] | 1.54                  | ['1.52', '1.56'] | 1.84                   | ['1.82', '1.86']  | 2.20                   | ['2.17', '2.22']  | 2.54                   | ['2.51', '2.57']  |
|  2 | dt{'scale_fun': <function scale_fun_F at 0x7accaf7ed7e0>}   | 1.17                   | ['1.16', '1.18']  | 1.31                  | ['1.30', '1.33'] | 1.54                  | ['1.52', '1.56'] | 1.85                   | ['1.83', '1.87']  | 2.20                   | ['2.18', '2.23']  | 2.59                   | ['2.57', '2.61']  |
|  3 | dt{'LB': 1.0}                                               | 1.17                   | ['1.16', '1.18']  | 1.27                  | ['1.26', '1.28'] | 1.46                  | ['1.44', '1.47'] | 1.74                   | ['1.72', '1.76']  | 2.09                   | ['2.06', '2.11']  | 2.49                   | ['2.47', '2.52']  |
|  4 | dt{'LB': 1.25}                                              | 1.18                   | ['1.17', '1.18']  | 1.29                  | ['1.28', '1.29'] | 1.48                  | ['1.47', '1.50'] | 1.77                   | ['1.75', '1.79']  | 2.12                   | ['2.10', '2.14']  | 2.53                   | ['2.50', '2.55']  |
|  5 | dt{'LB': 1.5}                                               | 1.17                   | ['1.16', '1.18']  | 1.31                  | ['1.30', '1.33'] | 1.55                  | ['1.53', '1.57'] | 1.86                   | ['1.84', '1.88']  | 2.22                   | ['2.20', '2.24']  | 2.60                   | ['2.57', '2.62']  |
|  6 | dt{'LB': 1.75}                                              | 1.06                   | ['1.05', '1.07']  | 1.16                  | ['1.14', '1.17'] | 1.40                  | ['1.38', '1.43'] | 1.78                   | ['1.75', '1.80']  | 2.11                   | ['2.09', '2.14']  | 2.41                   | ['2.38', '2.43']  |
|  7 | dt{'LB': 2.0}                                               | 1.03                   | ['1.02', '1.03']  | 1.04                  | ['1.04', '1.05'] | 1.10                  | ['1.09', '1.11'] | 1.27                   | ['1.25', '1.29']  | 1.55                   | ['1.53', '1.58']  | 1.79                   | ['1.77', '1.81']  |
|  8 | dt{'LB': 2.25}                                              | 1.05                   | ['1.04', '1.06']  | 1.05                  | ['1.04', '1.05'] | 1.07                  | ['1.05', '1.09'] | 1.07                   | ['1.06', '1.08']  | 1.12                   | ['1.11', '1.14']  | 1.23                   | ['1.21', '1.25']  |
|  9 | dt{'LB': 2.5}                                               | 1.05                   | ['1.05', '1.05']  | 1.05                  | ['1.05', '1.05'] | 1.05                  | ['1.05', '1.06'] | 1.07                   | ['1.05', '1.09']  | 1.11                   | ['1.08', '1.15']  | 1.12                   | ['1.09', '1.18']  |
| 10 | dt{'LB': 2.75}                                              | 1.05                   | ['1.05', '1.05']  | 1.05                  | ['1.05', '1.05'] | 1.05                  | ['1.05', '1.05'] | 1.05                   | ['1.05', '1.05']  | 1.05                   | ['1.05', '1.05']  | 1.05                   | ['1.05', '1.05']  |
| 11 | dt{'LB': 3.0}                                               | 1.05                   | ['1.05', '1.05']  | 1.05                  | ['1.05', '1.05'] | 1.05                  | ['1.05', '1.05'] | 1.05                   | ['1.05', '1.05']  | 1.05                   | ['1.05', '1.05']  | 1.05                   | ['1.05', '1.05']  |
| 12 | ht{'coeff': 0.5, 'Nfft': 4096}                              | 1.17                   | ['1.16', '1.18']  | 1.28                  | ['1.27', '1.29'] | 1.48                  | ['1.46', '1.49'] | 1.78                   | ['1.76', '1.79']  | 2.15                   | ['2.13', '2.18']  | 2.59                   | ['2.57', '2.62']  |
| 13 | ht{'coeff': 1.0, 'Nfft': 4096}                              | 1.19                   | ['1.18', '1.20']  | 1.31                  | ['1.30', '1.32'] | 1.52                  | ['1.51', '1.53'] | 1.84                   | ['1.82', '1.85']  | 2.23                   | ['2.20', '2.25']  | **2.66**               | ['2.63', '2.68']  |
| 14 | ht{'coeff': 1.5, 'Nfft': 4096}                              | 1.20                   | ['1.19', '1.21']  | 1.33                  | ['1.32', '1.34'] | 1.54                  | ['1.52', '1.55'] | 1.83                   | ['1.82', '1.85']  | 2.17                   | ['2.15', '2.19']  | 2.57                   | ['2.55', '2.59']  |
| 15 | ht{'coeff': 2.0, 'Nfft': 4096}                              | **1.21**               | ['1.19', '1.22']  | **1.33**              | ['1.32', '1.34'] | 1.52                  | ['1.51', '1.54'] | 1.80                   | ['1.78', '1.81']  | 2.08                   | ['2.06', '2.10']  | 2.44                   | ['2.41', '2.46']  |
| 16 | ht{'coeff': 2.5, 'Nfft': 4096}                              | 1.20                   | ['1.19', '1.21']  | 1.32                  | ['1.31', '1.33'] | 1.50                  | ['1.49', '1.51'] | 1.75                   | ['1.73', '1.76']  | 2.02                   | ['2.01', '2.04']  | 2.35                   | ['2.33', '2.38']  |
| 17 | ht{'coeff': 3.0, 'Nfft': 4096}                              | 1.20                   | ['1.19', '1.21']  | 1.31                  | ['1.30', '1.32'] | 1.47                  | ['1.46', '1.49'] | 1.70                   | ['1.68', '1.71']  | 1.99                   | ['1.97', '2.00']  | 2.32                   | ['2.30', '2.34']  |
| 18 | ht{'coeff': 3.5, 'Nfft': 4096}                              | 1.20                   | ['1.18', '1.21']  | 1.31                  | ['1.30', '1.32'] | 1.45                  | ['1.44', '1.46'] | 1.66                   | ['1.65', '1.67']  | 1.94                   | ['1.93', '1.96']  | 2.32                   | ['2.29', '2.34']  |
| 19 | ht{'coeff': 4.0, 'Nfft': 4096}                              | 1.19                   | ['1.18', '1.20']  | 1.31                  | ['1.30', '1.32'] | 1.44                  | ['1.42', '1.45'] | 1.63                   | ['1.62', '1.64']  | 1.90                   | ['1.89', '1.92']  | 2.32                   | ['2.29', '2.35']  |
| 20 | ht{'coeff': 4.5, 'Nfft': 4096}                              | 1.19                   | ['1.18', '1.21']  | 1.31                  | ['1.30', '1.32'] | 1.42                  | ['1.41', '1.43'] | 1.61                   | ['1.59', '1.62']  | 1.87                   | ['1.85', '1.88']  | 2.30                   | ['2.27', '2.33']  |
| 21 | ht{'coeff': 5.0, 'Nfft': 4096}                              | 1.19                   | ['1.18', '1.21']  | 1.31                  | ['1.30', '1.32'] | 1.41                  | ['1.40', '1.42'] | 1.59                   | ['1.57', '1.60']  | 1.85                   | ['1.83', '1.86']  | 2.26                   | ['2.23', '2.30']  |
### Signal: cello [[View Plot]](https://jmiramont.github.io/ssp-2025/results/b2/plot_cello.html)    [[Get .csv]](https://jmiramont.github.io/ssp-2025/results/b2/results_cello.csv)
|    | Method + Param                                              | SNRin=-5dB (average)   | SNRin=-5dB (CI)   | SNRin=0dB (average)   | SNRin=0dB (CI)   | SNRin=5dB (average)   | SNRin=5dB (CI)   | SNRin=10dB (average)   | SNRin=10dB (CI)   | SNRin=15dB (average)   | SNRin=15dB (CI)   | SNRin=20dB (average)   | SNRin=20dB (CI)   |
|---:|:------------------------------------------------------------|:-----------------------|:------------------|:----------------------|:-----------------|:----------------------|:-----------------|:-----------------------|:------------------|:-----------------------|:------------------|:-----------------------|:------------------|
|  0 | dt{'scale_fun': <function scale_fun_APF at 0x7accaf7ed870>} | 1.28                   | ['1.27', '1.29']  | 1.39                  | ['1.38', '1.40'] | 1.60                  | ['1.59', '1.62'] | 1.91                   | ['1.89', '1.93']  | 2.35                   | ['2.32', '2.38']  | 2.90                   | ['2.86', '2.93']  |
|  1 | dt{'scale_fun': <function scale_fun_Fvs at 0x7accb0468d30>} | 1.25                   | ['1.23', '1.28']  | 1.35                  | ['1.32', '1.37'] | 1.55                  | ['1.53', '1.58'] | 1.87                   | ['1.84', '1.89']  | 2.29                   | ['2.26', '2.32']  | 2.79                   | ['2.75', '2.84']  |
|  2 | dt{'scale_fun': <function scale_fun_F at 0x7accaf7ed7e0>}   | 1.32                   | ['1.30', '1.33']  | 1.44                  | ['1.43', '1.44'] | 1.64                  | ['1.63', '1.66'] | 1.94                   | ['1.92', '1.95']  | 2.33                   | ['2.30', '2.35']  | 2.86                   | ['2.83', '2.90']  |
|  3 | dt{'LB': 1.0}                                               | **1.37**               | ['1.36', '1.39']  | **1.46**              | ['1.45', '1.47'] | 1.65                  | ['1.64', '1.66'] | 1.93                   | ['1.91', '1.94']  | 2.28                   | ['2.27', '2.30']  | 2.80                   | ['2.77', '2.82']  |
|  4 | dt{'LB': 1.25}                                              | 1.36                   | ['1.34', '1.37']  | 1.46                  | ['1.44', '1.47'] | 1.65                  | ['1.64', '1.66'] | 1.93                   | ['1.91', '1.94']  | 2.30                   | ['2.28', '2.32']  | 2.82                   | ['2.79', '2.85']  |
|  5 | dt{'LB': 1.5}                                               | 1.31                   | ['1.30', '1.32']  | 1.43                  | ['1.42', '1.44'] | 1.64                  | ['1.62', '1.65'] | 1.93                   | ['1.91', '1.95']  | 2.33                   | ['2.30', '2.35']  | 2.87                   | ['2.84', '2.91']  |
|  6 | dt{'LB': 1.75}                                              | 1.14                   | ['1.14', '1.15']  | 1.26                  | ['1.25', '1.27'] | 1.49                  | ['1.47', '1.51'] | 1.83                   | ['1.80', '1.86']  | 2.26                   | ['2.23', '2.30']  | 2.76                   | ['2.72', '2.81']  |
|  7 | dt{'LB': 2.0}                                               | 1.07                   | ['1.07', '1.08']  | 1.17                  | ['1.16', '1.18'] | 1.34                  | ['1.32', '1.36'] | 1.59                   | ['1.56', '1.63']  | 1.88                   | ['1.83', '1.92']  | 2.12                   | ['2.08', '2.16']  |
|  8 | dt{'LB': 2.25}                                              | 1.02                   | ['1.02', '1.02']  | 1.03                  | ['1.03', '1.03'] | 1.05                  | ['1.05', '1.05'] | 1.09                   | ['1.08', '1.10']  | 1.17                   | ['1.16', '1.18']  | 1.27                   | ['1.26', '1.29']  |
|  9 | dt{'LB': 2.5}                                               | 1.04                   | ['1.03', '1.05']  | 1.03                  | ['1.02', '1.03'] | 1.02                  | ['1.02', '1.02'] | 1.02                   | ['1.02', '1.03']  | 1.02                   | ['1.02', '1.02']  | 1.03                   | ['1.02', '1.03']  |
| 10 | dt{'LB': 2.75}                                              | 1.04                   | ['1.04', '1.05']  | 1.03                  | ['1.03', '1.03'] | 1.03                  | ['1.03', '1.03'] | 1.03                   | ['1.03', '1.03']  | 1.03                   | ['1.03', '1.03']  | 1.03                   | ['1.03', '1.03']  |
| 11 | dt{'LB': 3.0}                                               | 1.04                   | ['1.04', '1.05']  | 1.03                  | ['1.03', '1.03'] | 1.03                  | ['1.03', '1.03'] | 1.03                   | ['1.03', '1.03']  | 1.03                   | ['1.03', '1.03']  | 1.03                   | ['1.03', '1.03']  |
| 12 | ht{'coeff': 0.5, 'Nfft': 4096}                              | 1.37                   | ['1.35', '1.38']  | 1.46                  | ['1.45', '1.46'] | 1.64                  | ['1.63', '1.66'] | 1.93                   | ['1.91', '1.94']  | 2.30                   | ['2.28', '2.32']  | 2.83                   | ['2.80', '2.86']  |
| 13 | ht{'coeff': 1.0, 'Nfft': 4096}                              | 1.33                   | ['1.32', '1.35']  | 1.43                  | ['1.42', '1.44'] | 1.62                  | ['1.61', '1.63'] | 1.92                   | ['1.90', '1.93']  | 2.31                   | ['2.29', '2.33']  | 2.86                   | ['2.83', '2.90']  |
| 14 | ht{'coeff': 1.5, 'Nfft': 4096}                              | 1.31                   | ['1.29', '1.32']  | 1.41                  | ['1.40', '1.42'] | 1.61                  | ['1.60', '1.63'] | 1.93                   | ['1.91', '1.95']  | 2.36                   | ['2.33', '2.38']  | 2.94                   | ['2.90', '2.97']  |
| 15 | ht{'coeff': 2.0, 'Nfft': 4096}                              | 1.29                   | ['1.27', '1.30']  | 1.40                  | ['1.39', '1.41'] | 1.62                  | ['1.60', '1.63'] | 1.96                   | ['1.93', '1.98']  | 2.42                   | ['2.39', '2.45']  | 3.02                   | ['2.98', '3.06']  |
| 16 | ht{'coeff': 2.5, 'Nfft': 4096}                              | 1.28                   | ['1.27', '1.29']  | 1.40                  | ['1.39', '1.42'] | 1.64                  | ['1.62', '1.65'] | 2.00                   | ['1.97', '2.02']  | 2.48                   | ['2.45', '2.52']  | 3.11                   | ['3.06', '3.15']  |
| 17 | ht{'coeff': 3.0, 'Nfft': 4096}                              | 1.27                   | ['1.26', '1.28']  | 1.41                  | ['1.40', '1.42'] | 1.66                  | ['1.64', '1.68'] | 2.04                   | ['2.01', '2.07']  | 2.55                   | ['2.51', '2.58']  | 3.19                   | ['3.14', '3.23']  |
| 18 | ht{'coeff': 3.5, 'Nfft': 4096}                              | 1.24                   | ['1.23', '1.25']  | 1.42                  | ['1.41', '1.44'] | 1.69                  | ['1.67', '1.72'] | 2.08                   | ['2.05', '2.11']  | 2.61                   | ['2.57', '2.65']  | 3.27                   | ['3.22', '3.32']  |
| 19 | ht{'coeff': 4.0, 'Nfft': 4096}                              | 1.20                   | ['1.19', '1.22']  | 1.43                  | ['1.41', '1.44'] | 1.72                  | ['1.69', '1.75'] | 2.12                   | ['2.08', '2.15']  | 2.67                   | ['2.63', '2.71']  | 3.35                   | ['3.30', '3.41']  |
| 20 | ht{'coeff': 4.5, 'Nfft': 4096}                              | 1.16                   | ['1.15', '1.18']  | 1.42                  | ['1.40', '1.44'] | 1.74                  | ['1.72', '1.77'] | 2.16                   | ['2.12', '2.19']  | 2.74                   | ['2.69', '2.79']  | 3.44                   | ['3.38', '3.50']  |
| 21 | ht{'coeff': 5.0, 'Nfft': 4096}                              | 1.13                   | ['1.12', '1.14']  | 1.39                  | ['1.37', '1.41'] | **1.76**              | ['1.74', '1.79'] | **2.20**               | ['2.17', '2.24']  | **2.82**               | ['2.77', '2.87']  | **3.53**               | ['3.47', '3.59']  |
### Signal: trumpet [[View Plot]](https://jmiramont.github.io/ssp-2025/results/b2/plot_trumpet.html)    [[Get .csv]](https://jmiramont.github.io/ssp-2025/results/b2/results_trumpet.csv)
|    | Method + Param                                              | SNRin=-5dB (average)   | SNRin=-5dB (CI)   | SNRin=0dB (average)   | SNRin=0dB (CI)   | SNRin=5dB (average)   | SNRin=5dB (CI)   | SNRin=10dB (average)   | SNRin=10dB (CI)   | SNRin=15dB (average)   | SNRin=15dB (CI)   | SNRin=20dB (average)   | SNRin=20dB (CI)   |
|---:|:------------------------------------------------------------|:-----------------------|:------------------|:----------------------|:-----------------|:----------------------|:-----------------|:-----------------------|:------------------|:-----------------------|:------------------|:-----------------------|:------------------|
|  0 | dt{'scale_fun': <function scale_fun_APF at 0x7accaf7ed870>} | **1.09**               | ['1.09', '1.09']  | 1.20                  | ['1.19', '1.20'] | 1.41                  | ['1.40', '1.43'] | 1.75                   | ['1.73', '1.76']  | 2.18                   | ['2.15', '2.20']  | 2.71                   | ['2.68', '2.74']  |
|  1 | dt{'scale_fun': <function scale_fun_Fvs at 0x7accb0468d30>} | 1.08                   | ['1.08', '1.09']  | 1.19                  | ['1.18', '1.20'] | 1.42                  | ['1.40', '1.44'] | 1.77                   | ['1.74', '1.79']  | 2.21                   | ['2.18', '2.25']  | 2.70                   | ['2.66', '2.74']  |
|  2 | dt{'scale_fun': <function scale_fun_F at 0x7accaf7ed7e0>}   | 1.08                   | ['1.08', '1.09']  | 1.18                  | ['1.17', '1.18'] | 1.37                  | ['1.36', '1.38'] | 1.68                   | ['1.66', '1.69']  | 2.08                   | ['2.07', '2.10']  | 2.61                   | ['2.58', '2.63']  |
|  3 | dt{'LB': 1.0}                                               | 1.07                   | ['1.06', '1.07']  | 1.13                  | ['1.13', '1.14'] | 1.28                  | ['1.27', '1.29'] | 1.54                   | ['1.53', '1.55']  | 1.90                   | ['1.89', '1.92']  | 2.35                   | ['2.33', '2.37']  |
|  4 | dt{'LB': 1.25}                                              | 1.07                   | ['1.07', '1.07']  | 1.14                  | ['1.14', '1.15'] | 1.30                  | ['1.29', '1.31'] | 1.58                   | ['1.57', '1.59']  | 1.95                   | ['1.93', '1.96']  | 2.42                   | ['2.40', '2.44']  |
|  5 | dt{'LB': 1.5}                                               | 1.09                   | ['1.08', '1.09']  | 1.18                  | ['1.18', '1.19'] | 1.38                  | ['1.37', '1.39'] | 1.69                   | ['1.68', '1.71']  | 2.10                   | ['2.08', '2.12']  | 2.63                   | ['2.61', '2.66']  |
|  6 | dt{'LB': 1.75}                                              | 1.08                   | ['1.08', '1.09']  | **1.21**              | ['1.20', '1.22'] | **1.44**              | ['1.42', '1.46'] | **1.77**               | ['1.75', '1.80']  | 2.22                   | ['2.19', '2.26']  | 2.70                   | ['2.65', '2.74']  |
|  7 | dt{'LB': 2.0}                                               | 1.04                   | ['1.04', '1.05']  | 1.13                  | ['1.12', '1.14'] | 1.29                  | ['1.27', '1.31'] | 1.51                   | ['1.49', '1.54']  | 1.73                   | ['1.70', '1.77']  | 2.03                   | ['1.99', '2.07']  |
|  8 | dt{'LB': 2.25}                                              | 1.03                   | ['1.03', '1.04']  | 1.03                  | ['1.03', '1.03'] | 1.04                  | ['1.04', '1.04'] | 1.06                   | ['1.06', '1.06']  | 1.09                   | ['1.08', '1.09']  | 1.10                   | ['1.10', '1.11']  |
|  9 | dt{'LB': 2.5}                                               | 1.03                   | ['1.03', '1.04']  | 1.03                  | ['1.03', '1.04'] | 1.03                  | ['1.03', '1.03'] | 1.03                   | ['1.03', '1.04']  | 1.03                   | ['1.03', '1.03']  | 1.03                   | ['1.03', '1.03']  |
| 10 | dt{'LB': 2.75}                                              | 1.04                   | ['1.03', '1.04']  | 1.03                  | ['1.03', '1.03'] | 1.03                  | ['1.03', '1.03'] | 1.03                   | ['1.03', '1.03']  | 1.03                   | ['1.03', '1.03']  | 1.03                   | ['1.03', '1.03']  |
| 11 | dt{'LB': 3.0}                                               | 1.04                   | ['1.03', '1.04']  | 1.03                  | ['1.03', '1.03'] | 1.03                  | ['1.03', '1.03'] | 1.03                   | ['1.03', '1.03']  | 1.03                   | ['1.03', '1.03']  | 1.03                   | ['1.03', '1.03']  |
| 12 | ht{'coeff': 0.5, 'Nfft': 4096}                              | 1.07                   | ['1.07', '1.07']  | 1.14                  | ['1.13', '1.14'] | 1.29                  | ['1.28', '1.29'] | 1.56                   | ['1.54', '1.57']  | 1.93                   | ['1.91', '1.94']  | 2.41                   | ['2.39', '2.43']  |
| 13 | ht{'coeff': 1.0, 'Nfft': 4096}                              | 1.07                   | ['1.07', '1.08']  | 1.14                  | ['1.14', '1.15'] | 1.30                  | ['1.29', '1.31'] | 1.58                   | ['1.57', '1.60']  | 1.97                   | ['1.95', '1.99']  | 2.50                   | ['2.48', '2.53']  |
| 14 | ht{'coeff': 1.5, 'Nfft': 4096}                              | 1.08                   | ['1.07', '1.08']  | 1.15                  | ['1.15', '1.16'] | 1.31                  | ['1.30', '1.32'] | 1.59                   | ['1.58', '1.60']  | 1.98                   | ['1.96', '2.00']  | 2.57                   | ['2.55', '2.60']  |
| 15 | ht{'coeff': 2.0, 'Nfft': 4096}                              | 1.08                   | ['1.08', '1.08']  | 1.15                  | ['1.15', '1.16'] | 1.32                  | ['1.31', '1.32'] | 1.59                   | ['1.58', '1.60']  | 1.99                   | ['1.97', '2.01']  | 2.66                   | ['2.63', '2.69']  |
| 16 | ht{'coeff': 2.5, 'Nfft': 4096}                              | 1.08                   | ['1.08', '1.08']  | 1.15                  | ['1.14', '1.15'] | 1.31                  | ['1.31', '1.32'] | 1.59                   | ['1.58', '1.61']  | 2.02                   | ['2.00', '2.04']  | 2.78                   | ['2.74', '2.82']  |
| 17 | ht{'coeff': 3.0, 'Nfft': 4096}                              | 1.08                   | ['1.07', '1.08']  | 1.14                  | ['1.14', '1.15'] | 1.31                  | ['1.30', '1.32'] | 1.59                   | ['1.58', '1.60']  | 2.10                   | ['2.08', '2.12']  | 2.89                   | ['2.84', '2.94']  |
| 18 | ht{'coeff': 3.5, 'Nfft': 4096}                              | 1.08                   | ['1.07', '1.08']  | 1.14                  | ['1.14', '1.15'] | 1.29                  | ['1.28', '1.30'] | 1.59                   | ['1.58', '1.60']  | 2.12                   | ['2.10', '2.15']  | 3.05                   | ['3.01', '3.10']  |
| 19 | ht{'coeff': 4.0, 'Nfft': 4096}                              | 1.07                   | ['1.07', '1.08']  | 1.14                  | ['1.14', '1.15'] | 1.28                  | ['1.27', '1.28'] | 1.60                   | ['1.59', '1.61']  | 2.15                   | ['2.12', '2.18']  | 3.07                   | ['3.03', '3.12']  |
| 20 | ht{'coeff': 4.5, 'Nfft': 4096}                              | 1.07                   | ['1.07', '1.07']  | 1.14                  | ['1.13', '1.14'] | 1.28                  | ['1.27', '1.29'] | 1.57                   | ['1.56', '1.58']  | 2.19                   | ['2.15', '2.23']  | **3.10**               | ['3.06', '3.14']  |
| 21 | ht{'coeff': 5.0, 'Nfft': 4096}                              | 1.06                   | ['1.06', '1.07']  | 1.14                  | ['1.13', '1.14'] | 1.28                  | ['1.28', '1.29'] | 1.54                   | ['1.53', '1.56']  | **2.25**               | ['2.21', '2.30']  | 2.99                   | ['2.95', '3.04']  |
